index


**********************************************************************
******************************Odin3.css*******************************
**********************************************************************
>>Forms
New
SVG
CSS Units
Colors
Fonts
Shadows
Borders
overflow using overflow, text-overflow, overflow-wrap, 
                word-break, white-space, hyphens
Pods elements
Valid style (ex)
Target selector style (ex)
figcaption (ex)
Positioning
Min/max
variables
preprocessors and precompiles
Form styling
custom checkbox (ex)
custom pen path (ex)
customSlider (ex)
input validation styling (ex)
animatedCheckBall (ex)
InternetIsHard Form (ex)
gradient select css (ex)
gradient select/options button (ex)
slio label/help animation (ex)


**********************************************************************
******************************Odin3.html*******************************
**********************************************************************
>>Forms

Html tags
Semantic HTML Tags
> and opens info (ex)
Progress bar (ex)
Svg
Emmet
Tables
Takeouts 
Input validation (ex)
Fig caption overlay (ex)
sticky (ex)
Links style/scroll to the :target (ex)
file upload (tag)

Forms:
-requests
-input types
-input attributes
-input tags
-form examples

**********************************************************************
******************************Odin3.js*******************************
**********************************************************************

= backend
= frameworks
= http requests
= scroll events
= theme toggle (ex)
= show range input slider value (ex)
= toggle billing (ex)
= check validity (form) (ex)
= show hide div below input (ex)
= submit a form without leaving a page (ex)
= add invalid style on submit (ex)


/*////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////*/





**********************************************************************
******************************Odin4.css*******************************
**********************************************************************

Grid




**********************************************************************
******************************Odin4.html*******************************
**********************************************************************
html semantic tags



**********************************************************************
******************************Odin4.js*******************************
**********************************************************************

js writing styles
Linters and prettier

Function-constructors, prototypes, inheritance
Object-constructors

set, get 
what the new assignment does
/*
//////Classes
Object constructors
Prototypes
Prototypal Inheritance
strict/global window
Class constructors
Mixin
closures with constructors
__proto__
Factory Functions
call/apply/bind
private/public
Object.assign
Inheritance using factory functions
revealing module/pattern
Design patterns: mixin, decorator, pseudo-decorators
class setters/getters, defineproperty
private, static class properties



//////NPM
npm/webpack install and prepare files
uninstall loader

more tools: 
    property attributes
    webpack-dev-server (live reloading)
    npm-init.js (root file for config questions)
    loaders, plugins intro

plugins/asset management
    plugins config
    css-loader install,config, use, run
    images: config, use, run
    fonts: config, apply in css file, run
    data files: JSON/CSV/TSV/XML install/config, use
    global assets: 

output management
    config
    HtmlWebpackPlugin: install/config (helps when renaming files outside, outside of the referenced name in code )
    cleaning code

development
    source maps (dev-tool): config (to track errors correctly in browser-console)
    auto-save-run: 
        watch: config,run (semi-auto)
        webpack-dev-server: install, config, run (auto)
        webpack-dev-middleware: install, config, add file, run, open localhost:3000 (auto)

revision


//////OOP
    Single Responsibility
    Coupling
    ES6
        Babel: installation/usage
        JSON:  write, to and from convert
    Asynchronous code: 
        CallBacks (summarized)
        Promise with examples (summarized)

Async Promises: Requesting API data (s)
upload data to server using fetch (s)
Async/Await to cause sync code, on API fetches (s)
Understanding algorithms, datastructures (s)

	.binary search algorithm (s)
	.stacks/queues datastaructure (s)
	.binary tree breath/depth-first algorithms (s)
Recursive functions (s)
Linked Lists (s)
Testing with Jest (s)
	.pure functions and tight coupling reduce (s)
	.mocking test using jest


**********************************************************************
*****************************filename.js******************************
**********************************************************************
